#surefire
#Wed Mar 30 19:44:49 CST 2016
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\workspaceHound\\webDemo\\src\\test\\java
surefireClassPathUrl.1=D\:\\m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=D\:\\m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
classPathUrl.9=D\:\\m2\\repository\\org\\springframework\\spring-beans\\3.2.8.RELEASE\\spring-beans-3.2.8.RELEASE.jar
classPathUrl.8=D\:\\m2\\repository\\org\\springframework\\spring-expression\\3.2.8.RELEASE\\spring-expression-3.2.8.RELEASE.jar
classPathUrl.7=D\:\\m2\\repository\\org\\springframework\\spring-webmvc\\3.2.8.RELEASE\\spring-webmvc-3.2.8.RELEASE.jar
classPathUrl.6=D\:\\m2\\repository\\org\\springframework\\spring-web\\3.2.8.RELEASE\\spring-web-3.2.8.RELEASE.jar
classPathUrl.5=D\:\\m2\\repository\\commons-logging\\commons-logging\\1.1.3\\commons-logging-1.1.3.jar
classPathUrl.4=D\:\\m2\\repository\\org\\springframework\\spring-core\\3.2.8.RELEASE\\spring-core-3.2.8.RELEASE.jar
classPathUrl.3=D\:\\m2\\repository\\javax\\servlet\\javax.servlet-api\\3.0.1\\javax.servlet-api-3.0.1.jar
classPathUrl.2=D\:\\m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.1=D\:\\workspaceHound\\webDemo\\target\\classes
classPathUrl.0=D\:\\workspaceHound\\webDemo\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.24=D\:\\m2\\repository\\taglibs\\standard\\1.1.2\\standard-1.1.2.jar
reportsDirectory=D\:\\workspaceHound\\webDemo\\target\\surefire-reports
classPathUrl.23=D\:\\m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.22=D\:\\m2\\repository\\jstl\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.21=D\:\\m2\\repository\\commons-pool\\commons-pool\\1.5.4\\commons-pool-1.5.4.jar
includes2=**/*TestCase.java
classPathUrl.20=D\:\\m2\\repository\\commons-dbcp\\commons-dbcp\\1.4\\commons-dbcp-1.4.jar
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=D\:\\workspaceHound\\webDemo\\target\\test-classes
classPathUrl.19=D\:\\m2\\repository\\org\\apache\\ibatis\\ibatis-core\\3.0\\ibatis-core-3.0.jar
classPathUrl.18=D\:\\m2\\repository\\org\\springframework\\spring-jdbc\\2.0.8\\spring-jdbc-2.0.8.jar
classPathUrl.17=D\:\\m2\\repository\\org\\springframework\\spring-dao\\2.0.8\\spring-dao-2.0.8.jar
forkMode=once
classPathUrl.16=D\:\\m2\\repository\\org\\apache\\ibatis\\ibatis-sqlmap\\2.3.0\\ibatis-sqlmap-2.3.0.jar
classPathUrl.15=D\:\\m2\\repository\\org\\springframework\\spring-ibatis\\2.0.8\\spring-ibatis-2.0.8.jar
classPathUrl.14=D\:\\m2\\repository\\org\\springframework\\spring-test\\3.2.8.RELEASE\\spring-test-3.2.8.RELEASE.jar
classPathUrl.13=D\:\\m2\\repository\\org\\springframework\\spring-tx\\3.2.8.RELEASE\\spring-tx-3.2.8.RELEASE.jar
classPathUrl.12=D\:\\m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=D\:\\m2\\repository\\org\\springframework\\spring-aop\\3.2.8.RELEASE\\spring-aop-3.2.8.RELEASE.jar
classPathUrl.10=D\:\\m2\\repository\\org\\springframework\\spring-context\\3.2.8.RELEASE\\spring-context-3.2.8.RELEASE.jar
useSystemClassLoader=true
