# webDemo

./: .project  pom.xml
src/main/java/org/swinglife/back/controller/: ListQueryAction.java  QueryListAction.java
src/main/java/org/swinglife/back/dao/: ListQueryDao.java
src/main/java/org/swinglife/back/service/: IQueryListService.java  ListQueryService.java
src/main/java/org/swinglife/back/service/impl/: QueryListServiceImpl.java
src/main/java/org/swinglife/common/dao/: BaseDao.java
src/main/java/org/swinglife/common/databean/: Message.java  Person.java  User.java
src/main/java/org/swinglife/common/entity/: Message.java  MessageExample.java  Persons.java  PersonsExample.java
src/main/java/org/swinglife/common/entity/dao/: MessageDAO.java  MessageDAOImpl.java  PersonsDAO.java  PersonsDAOImpl.java
src/main/java/org/swinglife/common/util/: Test1Interception.java  Test2Interception.java
src/main/java/org/swinglife/controller/: HelloController.java  HomeController.java  UserController.java
src/main/java/org/swinglife/interceptor/contorller/: TestController.java
src/main/java/org/swinglife/login/action/: LoginController.java
src/main/resources/: abatorConfig.xml
src/main/resources/ibatis/: sqlMapConfig.xml
src/main/resources/ibatis/autoGeneratedSqlMap/: message_SqlMap.xml  persons_SqlMap.xml
src/main/resources/ibatis/manualWroteSqlMap/: Message.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/page/: message.jsp  other.jsp
src/main/webapp/page/back/: list.jsp
src/main/webapp/page/jspDemo/: firstDemo2.jsp  firstDemo3.jsp  firstDemo4.jsp
src/main/webapp/page/user/: login.jsp
